#pragma version 10
#pragma typetrack false

// smart_contracts.pieout.contract.Pieout.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 1 0 2 32 3600 1000 19300 6364136223846793005 1442695040888963407 4294967295 40900 65535 TMPL_GEN_UNIX TMPL_DELETABLE
    bytecblock 0x00 "p_" "s_" "c_" "game_id" 0x151f7c75 0x0000000000000000 "commit_rand_salt_id" "top_score" 0x0000000000000000000000000000000000000000000000000000000000000000 "top_score_address" 0x0020 0x068101
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    txn NumAppArgs
    bz main_after_if_else@19
    pushbytess 0x137d1094 0xb66d2f56 0xed6ed982 0x7401ca83 0x5be219f0 0x02470a1d 0xa10cd103 0x642beee8 0x62cd6e4a 0x1a789ed0 0x0c558d9a 0x102875e7 0x1898a02e 0x5ff16da4 // method "calc_single_box_fee(uint8,uint16)uint64", method "read_gen_unix()uint64", method "read_game_state(uint64)(uint64,bool,uint8,uint8,uint8,uint16,uint64,uint64,address,address)", method "read_game_players(uint64)address[]", method "generate()void", method "new_game(uint64,pay,pay,pay,pay)void", method "join_game(uint64,pay,pay)void", method "commit_rand(uint64)void", method "del_box_commit_rand()void", method "play_game(uint64)void", method "check_game_event(uint64,uint8)bool", method "reset_game(uint64,pay)void", method "delete_game(uint64)void", method "terminate()void"
    txna ApplicationArgs 0
    match main_calc_single_box_fee_route@5 main_read_gen_unix_route@6 main_read_game_state_route@7 main_read_game_players_route@8 main_generate_route@9 main_new_game_route@10 main_join_game_route@11 main_commit_rand_route@12 main_del_box_commit_rand_route@13 main_play_game_route@14 main_check_game_event_route@15 main_reset_game_route@16 main_delete_game_route@17 main_terminate_route@18

main_after_if_else@19:
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    intc_1 // 0
    return

main_terminate_route@18:
    // smart_contracts/pieout/contract.py:880-881
    // # Allow application creator to delete the smart contract client
    // @arc4.abimethod(allow_actions=["DeleteApplication"])
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    callsub terminate
    intc_0 // 1
    return

main_delete_game_route@17:
    // smart_contracts/pieout/contract.py:484
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/pieout/contract.py:484
    // @arc4.abimethod
    callsub delete_game
    intc_0 // 1
    return

main_reset_game_route@16:
    // smart_contracts/pieout/contract.py:436
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/pieout/contract.py:436
    // @arc4.abimethod
    callsub reset_game
    intc_0 // 1
    return

main_check_game_event_route@15:
    // smart_contracts/pieout/contract.py:392-393
    // # Allow an active player of a game to manually check a game event status
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    // smart_contracts/pieout/contract.py:392-393
    // # Allow an active player of a game to manually check a game event status
    // @arc4.abimethod
    callsub check_game_event
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_play_game_route@14:
    // smart_contracts/pieout/contract.py:323-325
    // # NOTE: Consider sending commit rand and play game as group txn off chain
    // # Run play logic for an existing game instance
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/pieout/contract.py:323-325
    // # NOTE: Consider sending commit rand and play game as group txn off chain
    // # Run play logic for an existing game instance
    // @arc4.abimethod
    callsub play_game
    intc_0 // 1
    return

main_del_box_commit_rand_route@13:
    // smart_contracts/pieout/contract.py:300-301
    // # Delete existing commit rand box and recieve the MBR deposit cost back as refund
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub del_box_commit_rand
    intc_0 // 1
    return

main_commit_rand_route@12:
    // smart_contracts/pieout/contract.py:264-265
    // # Get commit round value for randomness seed reveal and store it in a box with sender address as key
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/pieout/contract.py:264-265
    // # Get commit round value for randomness seed reveal and store it in a box with sender address as key
    // @arc4.abimethod
    callsub commit_rand
    intc_0 // 1
    return

main_join_game_route@11:
    // smart_contracts/pieout/contract.py:187-188
    // # Join existing game instance with required stake payment transaction
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txn GroupIndex
    intc_2 // 2
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/pieout/contract.py:187-188
    // # Join existing game instance with required stake payment transaction
    // @arc4.abimethod
    callsub join_game
    intc_0 // 1
    return

main_new_game_route@10:
    // smart_contracts/pieout/contract.py:116-117
    // # Create new game instance with the required box storage and stake payment transactions
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txn GroupIndex
    pushint 4 // 4
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    pushint 3 // 3
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_2 // 2
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/pieout/contract.py:116-117
    // # Create new game instance with the required box storage and stake payment transactions
    // @arc4.abimethod
    callsub new_game
    intc_0 // 1
    return

main_generate_route@9:
    // smart_contracts/pieout/contract.py:101-102
    // # Generate the smart contract application client with default values
    // @arc4.abimethod(create="require")
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    callsub generate
    intc_0 // 1
    return

main_read_game_players_route@8:
    // smart_contracts/pieout/contract.py:86-87
    // # Read the smart contract application game players box for given game id
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/pieout/contract.py:86-87
    // # Read the smart contract application game players box for given game id
    // @arc4.abimethod(readonly=True)
    callsub read_game_players
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_read_game_state_route@7:
    // smart_contracts/pieout/contract.py:62-63
    // # Read the smart contract application game state box for given game id
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/pieout/contract.py:62-63
    // # Read the smart contract application game state box for given game id
    // @arc4.abimethod(readonly=True)
    callsub read_game_state
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_read_gen_unix_route@6:
    // smart_contracts/pieout/contract.py:57-58
    // # Read the smart contract application genesis timestamp in Unix format
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pieout/contract.py:60
    // return TemplateVar[UInt64]("GEN_UNIX")
    intc 12 // TMPL_GEN_UNIX
    // smart_contracts/pieout/contract.py:57-58
    // # Read the smart contract application genesis timestamp in Unix format
    // @arc4.abimethod(readonly=True)
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_calc_single_box_fee_route@5:
    // smart_contracts/pieout/contract.py:42-43
    // # Calculate the minimum balance requirement (MBR) fee for data storage in a single box unit
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/pieout/contract.py:28
    // class Pieout(ARC4Contract):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // smart_contracts/pieout/contract.py:42-43
    // # Calculate the minimum balance requirement (MBR) fee for data storage in a single box unit
    // @arc4.abimethod(readonly=True)
    callsub calc_single_box_fee
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.pieout.subroutines.check_sender_in_game(game_id: uint64, box_game_players: bytes, player_count: uint64, clear_player: uint64) -> uint64:
check_sender_in_game:
    // smart_contracts/pieout/subroutines.py:22-29
    // # Check if transaction sender is active player in a valid game instance
    // @subroutine
    // def check_sender_in_game(
    //     game_id: UInt64,
    //     box_game_players: BoxMap[UInt64, Bytes],
    //     player_count: UInt64,
    //     clear_player: bool,  # noqa: FBT001
    // ) -> bool:
    proto 4 1
    intc_1 // 0
    pushbytes ""
    // smart_contracts/pieout/subroutines.py:30-31
    // # Calculate total byte length to iterate over based on player count and address size
    // game_players_length = player_count * cst.ADDRESS_SIZE
    frame_dig -2
    intc_3 // 32
    *
    // smart_contracts/pieout/subroutines.py:33-34
    // # Initialize flag to track if the transaction sender is found in the game
    // txn_sender_in_game = False
    intc_1 // 0
    // smart_contracts/pieout/subroutines.py:36-37
    // # Iterate through the player byte array in 32-byte chunks (one address per chunk)
    // for i in urange(0, game_players_length, cst.ADDRESS_SIZE):
    dup

check_sender_in_game_for_header@1:
    // smart_contracts/pieout/subroutines.py:36-37
    // # Iterate through the player byte array in 32-byte chunks (one address per chunk)
    // for i in urange(0, game_players_length, cst.ADDRESS_SIZE):
    frame_dig 4
    frame_dig 2
    <
    frame_dig 3
    frame_bury 1
    bz check_sender_in_game_after_for@8
    // smart_contracts/pieout/subroutines.py:38-39
    // # Extract the 32-byte player address at start index i
    // player_addr_bytes = op.extract(box_game_players[game_id], i, cst.ADDRESS_SIZE)
    frame_dig -4
    itob
    frame_dig -3
    swap
    concat
    dup
    frame_bury 0
    box_get
    assert // check BoxMap entry exists
    frame_dig 4
    intc_3 // 32
    extract3
    // smart_contracts/pieout/subroutines.py:41-42
    // # Check if the extracted player address matches the transaction sender address
    // if Txn.sender.bytes == player_addr_bytes:
    txn Sender
    ==
    bz check_sender_in_game_after_if_else@6
    // smart_contracts/pieout/subroutines.py:43
    // txn_sender_in_game = True
    intc_0 // 1
    frame_bury 3
    // smart_contracts/pieout/subroutines.py:45-46
    // # Optionally clear this player from the box by replacing their address with zero bytes
    // if clear_player:
    frame_dig -1
    bz check_sender_in_game_after_if_else@5
    // smart_contracts/pieout/subroutines.py:48
    // players_ref.replace(i, cst.ZERO_ADDR_BYTES)
    frame_dig 0
    frame_dig 4
    bytec 9 // 0x0000000000000000000000000000000000000000000000000000000000000000
    box_replace

check_sender_in_game_after_if_else@5:
    frame_dig 3
    frame_bury 1

check_sender_in_game_after_for@8:
    frame_dig 1
    // smart_contracts/pieout/subroutines.py:53-54
    // # Return True if sender was found in the game, else False
    // return txn_sender_in_game
    frame_bury 0
    retsub

check_sender_in_game_after_if_else@6:
    // smart_contracts/pieout/subroutines.py:36-37
    // # Iterate through the player byte array in 32-byte chunks (one address per chunk)
    // for i in urange(0, game_players_length, cst.ADDRESS_SIZE):
    frame_dig 4
    intc_3 // 32
    +
    frame_bury 4
    b check_sender_in_game_for_header@1


// smart_contracts.pieout.subroutines.is_game_live(game_state: bytes) -> bytes, bytes:
is_game_live:
    // smart_contracts/pieout/subroutines.py:103-105
    // # Check if game is live and execute its conditional logic
    // @subroutine
    // def is_game_live(game_state: stc.GameState) -> arc4.Bool:
    proto 1 2
    // smart_contracts/pieout/subroutines.py:108
    // game_state.expiry_ts < Global.latest_timestamp  # If deadline expired
    frame_dig -1
    extract 6 8 // on error: Index access is out of bounds
    global LatestTimestamp
    itob
    b<
    // smart_contracts/pieout/subroutines.py:108-109
    // game_state.expiry_ts < Global.latest_timestamp  # If deadline expired
    // or game_state.active_players == game_state.max_players  # If lobby full
    bnz is_game_live_if_body@2
    // smart_contracts/pieout/subroutines.py:109
    // or game_state.active_players == game_state.max_players  # If lobby full
    frame_dig -1
    extract 2 1 // on error: Index access is out of bounds
    frame_dig -1
    extract 1 1 // on error: Index access is out of bounds
    b==
    // smart_contracts/pieout/subroutines.py:108-109
    // game_state.expiry_ts < Global.latest_timestamp  # If deadline expired
    // or game_state.active_players == game_state.max_players  # If lobby full
    bz is_game_live_else_body@7

is_game_live_if_body@2:
    // smart_contracts/pieout/subroutines.py:111-112
    // # Mark join phase as complete when staking finalized evaluates True
    // game_state.staking_finalized = arc4.Bool(True)  # noqa: FBT003
    frame_dig -1
    intc_1 // 0
    intc_0 // 1
    setbit
    frame_bury -1
    // smart_contracts/pieout/subroutines.py:116
    // Global.latest_timestamp + UInt64(cst.EXPIRY_INTERVAL)
    global LatestTimestamp
    intc 4 // 3600
    +
    // smart_contracts/pieout/subroutines.py:114-117
    // # Establish game play window by setting expiry timestamp
    // game_state.expiry_ts = arc4.UInt64(
    //     Global.latest_timestamp + UInt64(cst.EXPIRY_INTERVAL)
    // )
    itob
    frame_dig -1
    swap
    replace2 6
    dup
    frame_bury -1
    // smart_contracts/pieout/subroutines.py:122
    // game_state.staking_finalized,
    intc_1 // 0
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    // smart_contracts/pieout/subroutines.py:123
    // game_state.expiry_ts,
    frame_dig -1
    extract 6 8 // on error: Index access is out of bounds
    // smart_contracts/pieout/subroutines.py:119-124
    // # Emit ARC-28 event for off-chain tracking
    // arc4.emit(
    //     "game_live(bool,uint64)",
    //     game_state.staking_finalized,
    //     game_state.expiry_ts,
    // )
    concat
    pushbytes 0xf1f3294a // method "game_live(bool,uint64)"
    swap
    concat
    log
    // smart_contracts/pieout/subroutines.py:126
    // return arc4.Bool(True)  # noqa: FBT003
    pushbytes 0x80
    frame_dig -1
    retsub

is_game_live_else_body@7:
    // smart_contracts/pieout/subroutines.py:128
    // return arc4.Bool(False)  # noqa: FBT003
    bytec_0 // 0x00
    frame_dig -1
    retsub


// smart_contracts.pieout.subroutines.is_game_over(game_id: uint64, game_state: bytes, box_game_players: bytes) -> bytes, bytes:
is_game_over:
    // smart_contracts/pieout/subroutines.py:131-133
    // # Check if game is over and execute its conditional logic
    // @subroutine
    // def is_game_over(game_id: UInt64, game_state: stc.GameState, box_game_players: BoxMap[UInt64, Bytes]) -> arc4.Bool:
    proto 3 2
    intc_1 // 0
    // smart_contracts/pieout/subroutines.py:136
    // game_state.expiry_ts < Global.latest_timestamp  # If deadline expired
    frame_dig -2
    extract 6 8 // on error: Index access is out of bounds
    global LatestTimestamp
    itob
    b<
    // smart_contracts/pieout/subroutines.py:136-137
    // game_state.expiry_ts < Global.latest_timestamp  # If deadline expired
    // or game_state.active_players.native == 0  # If no more active players
    bnz is_game_over_if_body@2
    // smart_contracts/pieout/subroutines.py:137
    // or game_state.active_players.native == 0  # If no more active players
    frame_dig -2
    intc_2 // 2
    getbyte
    // smart_contracts/pieout/subroutines.py:136-137
    // game_state.expiry_ts < Global.latest_timestamp  # If deadline expired
    // or game_state.active_players.native == 0  # If no more active players
    bnz is_game_over_else_body@10

is_game_over_if_body@2:
    // smart_contracts/pieout/subroutines.py:141
    // cst.ADDRESS_SIZE * game_state.max_players.native
    frame_dig -2
    intc_0 // 1
    getbyte
    intc_3 // 32
    *
    // smart_contracts/pieout/subroutines.py:139-142
    // # Clear box game players data by setting its value to all zeroes
    // box_game_players[game_id] = op.bzero(
    //     cst.ADDRESS_SIZE * game_state.max_players.native
    // )
    bzero
    // smart_contracts/pieout/subroutines.py:139-140
    // # Clear box game players data by setting its value to all zeroes
    // box_game_players[game_id] = op.bzero(
    frame_dig -3
    itob
    frame_dig -1
    swap
    concat
    // smart_contracts/pieout/subroutines.py:139-142
    // # Clear box game players data by setting its value to all zeroes
    // box_game_players[game_id] = op.bzero(
    //     cst.ADDRESS_SIZE * game_state.max_players.native
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/pieout/subroutines.py:144-145
    // # Mark game as over by setting active players to zero
    // game_state.active_players = arc4.UInt8(0)
    frame_dig -2
    bytec_0 // 0x00
    replace2 2
    dup
    frame_bury -2
    // smart_contracts/pieout/subroutines.py:150
    // game_state.winner_address,
    extract 54 32 // on error: Index access is out of bounds
    dup
    frame_bury 0
    // smart_contracts/pieout/subroutines.py:151
    // game_state.highest_score,
    frame_dig -2
    extract 3 1 // on error: Index access is out of bounds
    // smart_contracts/pieout/subroutines.py:147-152
    // # Emit ARC-28 event for off-chain tracking
    // arc4.emit(
    //     "game_over(address,uint8)",
    //     game_state.winner_address,
    //     game_state.highest_score,
    // )
    dig 1
    swap
    concat
    pushbytes 0x353f58ec // method "game_over(address,uint8)"
    swap
    concat
    log
    // smart_contracts/pieout/subroutines.py:157-158
    // # If game winner address is empty, reciever is game manager
    // if game_state.winner_address.native == Global.zero_address:
    global ZeroAddress
    ==
    bz is_game_over_after_if_else@6
    // smart_contracts/pieout/subroutines.py:159
    // receiver = game_state.manager_address.native
    frame_dig -2
    extract 22 32 // on error: Index access is out of bounds
    frame_bury 0

is_game_over_after_if_else@6:
    // smart_contracts/pieout/subroutines.py:161-166
    // # Make application account send prize pool amount of algo through a payment inner transaction
    // itxn.Payment(
    //     receiver=receiver,
    //     amount=game_state.prize_pool.native,
    //     note="Prize pool game_over_critera payment inner transaction",
    // ).submit()
    itxn_begin
    // smart_contracts/pieout/subroutines.py:164
    // amount=game_state.prize_pool.native,
    frame_dig -2
    pushint 14 // 14
    extract_uint64
    // smart_contracts/pieout/subroutines.py:165
    // note="Prize pool game_over_critera payment inner transaction",
    pushbytes "Prize pool game_over_critera payment inner transaction"
    itxn_field Note
    itxn_field Amount
    frame_dig 0
    itxn_field Receiver
    // smart_contracts/pieout/subroutines.py:161-162
    // # Make application account send prize pool amount of algo through a payment inner transaction
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/pieout/subroutines.py:161-166
    // # Make application account send prize pool amount of algo through a payment inner transaction
    // itxn.Payment(
    //     receiver=receiver,
    //     amount=game_state.prize_pool.native,
    //     note="Prize pool game_over_critera payment inner transaction",
    // ).submit()
    itxn_submit
    // smart_contracts/pieout/subroutines.py:168-169
    // # Set prize pool amount to zero
    // game_state.prize_pool = arc4.UInt64(0)
    frame_dig -2
    bytec 6 // 0x0000000000000000
    replace2 14
    frame_bury -2
    // smart_contracts/pieout/subroutines.py:171
    // return arc4.Bool(True)  # noqa: FBT003
    pushbytes 0x80
    frame_dig -2
    uncover 2
    retsub

is_game_over_else_body@10:
    // smart_contracts/pieout/subroutines.py:173
    // return arc4.Bool(False)  # noqa: FBT003
    bytec_0 // 0x00
    frame_dig -2
    uncover 2
    retsub


// smart_contracts.pieout.contract.Pieout.calc_single_box_fee(key_size: bytes, value_size: bytes) -> uint64:
calc_single_box_fee:
    // smart_contracts/pieout/contract.py:42-46
    // # Calculate the minimum balance requirement (MBR) fee for data storage in a single box unit
    // @arc4.abimethod(readonly=True)
    // def calc_single_box_fee(
    //     self, key_size: arc4.UInt8, value_size: arc4.UInt16
    // ) -> UInt64:
    proto 2 1
    // smart_contracts/pieout/contract.py:51
    // key_size.native + value_size.native
    frame_dig -2
    btoi
    frame_dig -1
    btoi
    +
    // smart_contracts/pieout/contract.py:50
    // size_fee = arc4.UInt16(400).native * (
    pushint 400 // 400
    // smart_contracts/pieout/contract.py:50-52
    // size_fee = arc4.UInt16(400).native * (
    //     key_size.native + value_size.native
    // )  # Size fee (400 per byte * (len(key)+len(value)))
    *
    // smart_contracts/pieout/contract.py:54-55
    // # Return single box fee
    // return base_fee.native + size_fee
    pushint 2500 // 2500
    +
    retsub


// smart_contracts.pieout.contract.Pieout.read_game_state(game_id: uint64) -> bytes:
read_game_state:
    // smart_contracts/pieout/contract.py:62-64
    // # Read the smart contract application game state box for given game id
    // @arc4.abimethod(readonly=True)
    // def read_game_state(self, game_id: UInt64) -> ta.GameStateTuple:
    proto 1 1
    // smart_contracts/pieout/contract.py:67
    // game_id
    frame_dig -1
    itob
    // smart_contracts/pieout/contract.py:65-66
    // # Retrieve current game state from box using the game id parameter
    // game_state = self.box_game_state[
    bytec_2 // "s_"
    // smart_contracts/pieout/contract.py:65-68
    // # Retrieve current game state from box using the game id parameter
    // game_state = self.box_game_state[
    //     game_id
    // ].copy()  # Make a copy of the game state data else immutable
    dig 1
    concat
    box_get
    assert // check self.box_game_state entry exists
    // smart_contracts/pieout/contract.py:74
    // game_state.staking_finalized,
    dup
    intc_1 // 0
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    // smart_contracts/pieout/contract.py:75
    // game_state.max_players,
    dig 1
    extract 1 1 // on error: Index access is out of bounds
    // smart_contracts/pieout/contract.py:76
    // game_state.active_players,
    dig 2
    extract 2 1 // on error: Index access is out of bounds
    // smart_contracts/pieout/contract.py:77
    // game_state.highest_score,
    dig 3
    extract 3 1 // on error: Index access is out of bounds
    // smart_contracts/pieout/contract.py:78
    // game_state.box_p_start_pos,
    dig 4
    extract 4 2 // on error: Index access is out of bounds
    // smart_contracts/pieout/contract.py:79
    // game_state.expiry_ts,
    dig 5
    extract 6 8 // on error: Index access is out of bounds
    // smart_contracts/pieout/contract.py:80
    // game_state.prize_pool,
    dig 6
    extract 14 8 // on error: Index access is out of bounds
    // smart_contracts/pieout/contract.py:81
    // game_state.manager_address,
    dig 7
    extract 22 32 // on error: Index access is out of bounds
    // smart_contracts/pieout/contract.py:82
    // game_state.winner_address,
    uncover 8
    extract 54 32 // on error: Index access is out of bounds
    // smart_contracts/pieout/contract.py:70-84
    // # Return the game state as a tuple
    // return ta.GameStateTuple(
    //     (
    //         arc4.UInt64(game_id),
    //         game_state.staking_finalized,
    //         game_state.max_players,
    //         game_state.active_players,
    //         game_state.highest_score,
    //         game_state.box_p_start_pos,
    //         game_state.expiry_ts,
    //         game_state.prize_pool,
    //         game_state.manager_address,
    //         game_state.winner_address,
    //     )
    // )
    uncover 9
    uncover 9
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    retsub


// smart_contracts.pieout.contract.Pieout.read_game_players(game_id: uint64) -> bytes:
read_game_players:
    // smart_contracts/pieout/contract.py:86-88
    // # Read the smart contract application game players box for given game id
    // @arc4.abimethod(readonly=True)
    // def read_game_players(self, game_id: UInt64) -> ta.GamePlayersArr:
    proto 1 1
    intc_1 // 0
    dup
    // smart_contracts/pieout/contract.py:89-90
    // # Retrieve current game players from box using the game id parameter
    // game_players = self.box_game_players[game_id]
    frame_dig -1
    itob
    bytec_1 // "p_"
    swap
    concat
    box_get
    swap
    dup
    uncover 2
    assert // check self.box_game_players entry exists
    // smart_contracts/pieout/contract.py:92
    // players = ta.GamePlayersArr()
    pushbytes 0x0000
    swap
    // smart_contracts/pieout/contract.py:93
    // for i in urange(0, game_players.length, cst.ADDRESS_SIZE):
    len
    intc_1 // 0

read_game_players_for_header@1:
    // smart_contracts/pieout/contract.py:93
    // for i in urange(0, game_players.length, cst.ADDRESS_SIZE):
    frame_dig 5
    frame_dig 4
    <
    bz read_game_players_after_for@6
    // smart_contracts/pieout/contract.py:94
    // player_addr_bytes = op.extract(game_players, i, cst.ADDRESS_SIZE)
    frame_dig 2
    frame_dig 5
    intc_3 // 32
    extract3
    dup
    frame_bury 0
    // smart_contracts/pieout/contract.py:95
    // if player_addr_bytes != Bytes(cst.ZERO_ADDR_BYTES):
    bytec 9 // 0x0000000000000000000000000000000000000000000000000000000000000000
    !=
    frame_dig 3
    frame_bury 1
    bz read_game_players_after_if_else@4
    // smart_contracts/pieout/contract.py:97
    // players.append(arc4.Address(player_account))
    frame_dig 3
    extract 2 0
    frame_dig 0
    concat
    dup
    len
    intc_3 // 32
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 1

read_game_players_after_if_else@4:
    frame_dig 1
    frame_bury 3
    // smart_contracts/pieout/contract.py:93
    // for i in urange(0, game_players.length, cst.ADDRESS_SIZE):
    frame_dig 5
    intc_3 // 32
    +
    frame_bury 5
    b read_game_players_for_header@1

read_game_players_after_for@6:
    // smart_contracts/pieout/contract.py:99
    // return players
    frame_dig 3
    frame_bury 0
    retsub


// smart_contracts.pieout.contract.Pieout.generate() -> void:
generate:
    // smart_contracts/pieout/contract.py:106-107
    // # Fail transaction unless the assertion below evaluates True
    // assert Txn.sender == Global.creator_address, err.INVALID_CREATOR
    txn Sender
    global CreatorAddress
    ==
    assert // Transaction sender address must match application creator address.
    // smart_contracts/pieout/contract.py:109-110
    // # Assign Global State variables with their default starting value
    // self.game_id = UInt64(0)
    bytec 4 // "game_id"
    intc_1 // 0
    app_global_put
    // smart_contracts/pieout/contract.py:111
    // self.commit_rand_salt_id = UInt64(0)
    bytec 7 // "commit_rand_salt_id"
    intc_1 // 0
    app_global_put
    // smart_contracts/pieout/contract.py:113
    // self.top_score = UInt64(0)
    bytec 8 // "top_score"
    intc_1 // 0
    app_global_put
    // smart_contracts/pieout/contract.py:114
    // self.top_score_address = Global.zero_address
    bytec 10 // "top_score_address"
    global ZeroAddress
    app_global_put
    retsub


// smart_contracts.pieout.contract.Pieout.new_game(max_players: uint64, box_s_pay: uint64, box_c_pay: uint64, box_p_pay: uint64, stake_pay: uint64) -> void:
new_game:
    // smart_contracts/pieout/contract.py:116-125
    // # Create new game instance with the required box storage and stake payment transactions
    // @arc4.abimethod
    // def new_game(
    //     self,
    //     max_players: UInt64,
    //     box_s_pay: gtxn.PaymentTransaction,
    //     box_c_pay: gtxn.PaymentTransaction,
    //     box_p_pay: gtxn.PaymentTransaction,
    //     stake_pay: gtxn.PaymentTransaction,
    // ) -> None:
    proto 5 0
    // smart_contracts/pieout/contract.py:126-127
    // # Fail transaction unless the assertion below evaluates True
    // assert Global.group_size == 5, err.INVALID_GROUP_SIZE
    global GroupSize
    pushint 5 // 5
    ==
    assert // Invalid group size. Ensure number of transaction in group is within bounds.
    // smart_contracts/pieout/contract.py:129
    // assert max_players <= cst.PLAYER_CAP, err.PLAYER_CAP_OVERFLOW
    frame_dig -5
    pushint 10 // 10
    <=
    assert // Player cap overflow. Max players limit must not be exceeded.
    // smart_contracts/pieout/contract.py:131
    // assert stake_pay.amount >= cst.STAKE_AMOUNT_MANAGER, err.INVALID_STAKE_PAY_FEE
    frame_dig -1
    gtxns Amount
    dup
    intc 5 // 1000
    >=
    assert // Insufficient funds. Stake pay amount is not enough to cover application MBR.
    // smart_contracts/pieout/contract.py:132
    // assert box_s_pay.amount >= cst.BOX_S_FEE, err.INVALID_BOX_PAY_FEE
    frame_dig -4
    gtxns Amount
    intc 10 // 40900
    >=
    assert // Insufficient funds. Box pay amount is not enough to cover application MBR.
    // smart_contracts/pieout/contract.py:133
    // assert box_c_pay.amount >= cst.BOX_C_FEE, err.INVALID_BOX_PAY_FEE
    frame_dig -3
    gtxns Amount
    intc 6 // 19300
    >=
    assert // Insufficient funds. Box pay amount is not enough to cover application MBR.
    // smart_contracts/pieout/contract.py:134
    // assert box_p_pay.amount >= self.calc_single_box_fee(
    frame_dig -2
    gtxns Amount
    // smart_contracts/pieout/contract.py:136
    // value_size=arc4.UInt16(cst.ADDRESS_SIZE * max_players),
    intc_3 // 32
    frame_dig -5
    *
    dup
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    extract 6 2
    // smart_contracts/pieout/contract.py:135
    // key_size=arc4.UInt8(10),
    pushbytes 0x0a
    // smart_contracts/pieout/contract.py:134-137
    // assert box_p_pay.amount >= self.calc_single_box_fee(
    //     key_size=arc4.UInt8(10),
    //     value_size=arc4.UInt16(cst.ADDRESS_SIZE * max_players),
    // ), err.INVALID_BOX_PAY_FEE
    swap
    callsub calc_single_box_fee
    uncover 2
    <=
    assert // Insufficient funds. Box pay amount is not enough to cover application MBR.
    // smart_contracts/pieout/contract.py:139
    // assert stake_pay.sender == Txn.sender, err.INVALID_STAKE_PAY_SENDER
    frame_dig -1
    gtxns Sender
    txn Sender
    ==
    assert // Stake payment sender address must match transaction sender address.
    // smart_contracts/pieout/contract.py:140
    // assert box_s_pay.sender == Txn.sender, err.INVALID_BOX_PAY_SENDER
    frame_dig -4
    gtxns Sender
    txn Sender
    ==
    assert // Box payment sender address must match transaction sender address.
    // smart_contracts/pieout/contract.py:141
    // assert box_c_pay.sender == Txn.sender, err.INVALID_BOX_PAY_SENDER
    frame_dig -3
    gtxns Sender
    txn Sender
    ==
    assert // Box payment sender address must match transaction sender address.
    // smart_contracts/pieout/contract.py:142
    // assert box_p_pay.sender == Txn.sender, err.INVALID_BOX_PAY_SENDER
    frame_dig -2
    gtxns Sender
    txn Sender
    ==
    assert // Box payment sender address must match transaction sender address.
    // smart_contracts/pieout/contract.py:145
    // stake_pay.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/pieout/contract.py:144-146
    // assert (
    //     stake_pay.receiver == Global.current_application_address
    // ), err.INVALID_STAKE_PAY_RECIEVER
    assert // Stake payment reciever address must match application address.
    // smart_contracts/pieout/contract.py:148
    // box_s_pay.receiver == Global.current_application_address
    frame_dig -4
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/pieout/contract.py:147-149
    // assert (
    //     box_s_pay.receiver == Global.current_application_address
    // ), err.INVALID_BOX_PAY_RECIEVER
    assert // Box payment reciever address must match application address.
    // smart_contracts/pieout/contract.py:151
    // box_c_pay.receiver == Global.current_application_address
    frame_dig -3
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/pieout/contract.py:150-152
    // assert (
    //     box_c_pay.receiver == Global.current_application_address
    // ), err.INVALID_BOX_PAY_RECIEVER
    assert // Box payment reciever address must match application address.
    // smart_contracts/pieout/contract.py:154
    // box_p_pay.receiver == Global.current_application_address
    frame_dig -2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/pieout/contract.py:153-155
    // assert (
    //     box_p_pay.receiver == Global.current_application_address
    // ), err.INVALID_BOX_PAY_RECIEVER
    assert // Box payment reciever address must match application address.
    // smart_contracts/pieout/contract.py:160
    // max_players=arc4.UInt8(max_players),
    frame_dig -5
    itob
    dup
    bitlen
    pushint 8 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/pieout/contract.py:164
    // expiry_ts=arc4.UInt64(Global.latest_timestamp + cst.EXPIRY_INTERVAL),
    global LatestTimestamp
    intc 4 // 3600
    +
    itob
    // smart_contracts/pieout/contract.py:165
    // prize_pool=arc4.UInt64(stake_pay.amount),
    uncover 3
    itob
    // smart_contracts/pieout/contract.py:166
    // manager_address=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/pieout/contract.py:167
    // winner_address=arc4.Address(Global.zero_address),
    global ZeroAddress
    // smart_contracts/pieout/contract.py:159
    // staking_finalized=arc4.Bool(False),  # noqa: FBT003
    bytec_0 // 0x00
    // smart_contracts/pieout/contract.py:157-168
    // # Initialize new game state by writing the default starting values and store them in game state box
    // self.box_game_state[self.game_id] = stc.GameState(
    //     staking_finalized=arc4.Bool(False),  # noqa: FBT003
    //     max_players=arc4.UInt8(max_players),
    //     active_players=arc4.UInt8(1),
    //     highest_score=arc4.UInt8(0),
    //     box_p_start_pos=arc4.UInt16(cst.ADDRESS_SIZE),
    //     expiry_ts=arc4.UInt64(Global.latest_timestamp + cst.EXPIRY_INTERVAL),
    //     prize_pool=arc4.UInt64(stake_pay.amount),
    //     manager_address=arc4.Address(Txn.sender),
    //     winner_address=arc4.Address(Global.zero_address),
    // )
    uncover 5
    concat
    // smart_contracts/pieout/contract.py:161
    // active_players=arc4.UInt8(1),
    pushbytes 0x01
    // smart_contracts/pieout/contract.py:157-168
    // # Initialize new game state by writing the default starting values and store them in game state box
    // self.box_game_state[self.game_id] = stc.GameState(
    //     staking_finalized=arc4.Bool(False),  # noqa: FBT003
    //     max_players=arc4.UInt8(max_players),
    //     active_players=arc4.UInt8(1),
    //     highest_score=arc4.UInt8(0),
    //     box_p_start_pos=arc4.UInt16(cst.ADDRESS_SIZE),
    //     expiry_ts=arc4.UInt64(Global.latest_timestamp + cst.EXPIRY_INTERVAL),
    //     prize_pool=arc4.UInt64(stake_pay.amount),
    //     manager_address=arc4.Address(Txn.sender),
    //     winner_address=arc4.Address(Global.zero_address),
    // )
    concat
    // smart_contracts/pieout/contract.py:162
    // highest_score=arc4.UInt8(0),
    bytec_0 // 0x00
    // smart_contracts/pieout/contract.py:157-168
    // # Initialize new game state by writing the default starting values and store them in game state box
    // self.box_game_state[self.game_id] = stc.GameState(
    //     staking_finalized=arc4.Bool(False),  # noqa: FBT003
    //     max_players=arc4.UInt8(max_players),
    //     active_players=arc4.UInt8(1),
    //     highest_score=arc4.UInt8(0),
    //     box_p_start_pos=arc4.UInt16(cst.ADDRESS_SIZE),
    //     expiry_ts=arc4.UInt64(Global.latest_timestamp + cst.EXPIRY_INTERVAL),
    //     prize_pool=arc4.UInt64(stake_pay.amount),
    //     manager_address=arc4.Address(Txn.sender),
    //     winner_address=arc4.Address(Global.zero_address),
    // )
    concat
    // smart_contracts/pieout/contract.py:163
    // box_p_start_pos=arc4.UInt16(cst.ADDRESS_SIZE),
    bytec 11 // 0x0020
    // smart_contracts/pieout/contract.py:157-168
    // # Initialize new game state by writing the default starting values and store them in game state box
    // self.box_game_state[self.game_id] = stc.GameState(
    //     staking_finalized=arc4.Bool(False),  # noqa: FBT003
    //     max_players=arc4.UInt8(max_players),
    //     active_players=arc4.UInt8(1),
    //     highest_score=arc4.UInt8(0),
    //     box_p_start_pos=arc4.UInt16(cst.ADDRESS_SIZE),
    //     expiry_ts=arc4.UInt64(Global.latest_timestamp + cst.EXPIRY_INTERVAL),
    //     prize_pool=arc4.UInt64(stake_pay.amount),
    //     manager_address=arc4.Address(Txn.sender),
    //     winner_address=arc4.Address(Global.zero_address),
    // )
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/pieout/contract.py:157-158
    // # Initialize new game state by writing the default starting values and store them in game state box
    // self.box_game_state[self.game_id] = stc.GameState(
    intc_1 // 0
    bytec 4 // "game_id"
    app_global_get_ex
    assert // check self.game_id exists
    itob
    bytec_2 // "s_"
    swap
    concat
    // smart_contracts/pieout/contract.py:157-168
    // # Initialize new game state by writing the default starting values and store them in game state box
    // self.box_game_state[self.game_id] = stc.GameState(
    //     staking_finalized=arc4.Bool(False),  # noqa: FBT003
    //     max_players=arc4.UInt8(max_players),
    //     active_players=arc4.UInt8(1),
    //     highest_score=arc4.UInt8(0),
    //     box_p_start_pos=arc4.UInt16(cst.ADDRESS_SIZE),
    //     expiry_ts=arc4.UInt64(Global.latest_timestamp + cst.EXPIRY_INTERVAL),
    //     prize_pool=arc4.UInt64(stake_pay.amount),
    //     manager_address=arc4.Address(Txn.sender),
    //     winner_address=arc4.Address(Global.zero_address),
    // )
    swap
    box_put
    // smart_contracts/pieout/contract.py:170-171
    // # Initialize box game players with zeroed bytes to store all player addresses (32 bytes per player)
    // self.box_game_players[self.game_id] = op.bzero(cst.ADDRESS_SIZE * max_players)
    bzero
    intc_1 // 0
    bytec 4 // "game_id"
    app_global_get_ex
    assert // check self.game_id exists
    itob
    bytec_1 // "p_"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/pieout/contract.py:173-174
    // # Initialize box commit rand with default commit round value
    // self.box_commit_rand[Txn.sender] = stc.CommitRand(
    bytec_3 // "c_"
    txn Sender
    concat
    // smart_contracts/pieout/contract.py:175
    // commit_round=arc4.UInt64(0),
    bytec 6 // 0x0000000000000000
    // smart_contracts/pieout/contract.py:173-176
    // # Initialize box commit rand with default commit round value
    // self.box_commit_rand[Txn.sender] = stc.CommitRand(
    //     commit_round=arc4.UInt64(0),
    // )
    box_put
    // smart_contracts/pieout/contract.py:180
    // key=self.box_game_players.key_prefix + op.itob(self.game_id)
    intc_1 // 0
    bytec 4 // "game_id"
    app_global_get_ex
    assert // check self.game_id exists
    itob
    bytec_1 // "p_"
    // smart_contracts/pieout/contract.py:178-181
    // # For game players box, replace the sender's address at index 0
    // game_players_bref = BoxRef(
    //     key=self.box_game_players.key_prefix + op.itob(self.game_id)
    // )
    swap
    // smart_contracts/pieout/contract.py:180
    // key=self.box_game_players.key_prefix + op.itob(self.game_id)
    concat
    // smart_contracts/pieout/contract.py:182
    // game_players_bref.replace(0, Txn.sender.bytes)
    intc_1 // 0
    txn Sender
    box_replace
    // smart_contracts/pieout/contract.py:184-185
    // # Increment game id by 1 for next new game instance
    // self.game_id += 1
    intc_1 // 0
    bytec 4 // "game_id"
    app_global_get_ex
    assert // check self.game_id exists
    intc_0 // 1
    +
    bytec 4 // "game_id"
    swap
    app_global_put
    retsub


// smart_contracts.pieout.contract.Pieout.join_game(game_id: uint64, box_c_pay: uint64, stake_pay: uint64) -> void:
join_game:
    // smart_contracts/pieout/contract.py:187-194
    // # Join existing game instance with required stake payment transaction
    // @arc4.abimethod
    // def join_game(
    //     self,
    //     game_id: UInt64,
    //     box_c_pay: gtxn.PaymentTransaction,
    //     stake_pay: gtxn.PaymentTransaction,
    // ) -> None:
    proto 3 0
    // smart_contracts/pieout/contract.py:195-196
    // # Fail transaction unless the assertion below evaluates True
    // assert Global.group_size == 3, err.INVALID_GROUP_SIZE
    global GroupSize
    pushint 3 // 3
    ==
    assert // Invalid group size. Ensure number of transaction in group is within bounds.
    // smart_contracts/pieout/contract.py:197
    // assert game_id in self.box_game_state, err.INVALID_GAME_ID
    frame_dig -3
    itob
    bytec_2 // "s_"
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // Box game state not found. Check if Game ID is valid.
    // smart_contracts/pieout/contract.py:199
    // assert box_c_pay.amount >= cst.BOX_C_FEE, err.INVALID_BOX_PAY_FEE
    frame_dig -2
    gtxns Amount
    intc 6 // 19300
    >=
    assert // Insufficient funds. Box pay amount is not enough to cover application MBR.
    // smart_contracts/pieout/contract.py:200
    // assert box_c_pay.sender == Txn.sender, err.INVALID_BOX_PAY_SENDER
    frame_dig -2
    gtxns Sender
    txn Sender
    ==
    assert // Box payment sender address must match transaction sender address.
    // smart_contracts/pieout/contract.py:202
    // box_c_pay.receiver == Global.current_application_address
    frame_dig -2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/pieout/contract.py:201-203
    // assert (
    //     box_c_pay.receiver == Global.current_application_address
    // ), err.INVALID_BOX_PAY_RECIEVER
    assert // Box payment reciever address must match application address.
    // smart_contracts/pieout/contract.py:205
    // assert stake_pay.amount >= cst.STAKE_AMOUNT_OTHER, err.INVALID_STAKE_PAY_FEE
    frame_dig -1
    gtxns Amount
    dup
    pushint 258400 // 258400
    >=
    assert // Insufficient funds. Stake pay amount is not enough to cover application MBR.
    // smart_contracts/pieout/contract.py:206
    // assert stake_pay.sender == Txn.sender, err.INVALID_STAKE_PAY_SENDER
    frame_dig -1
    gtxns Sender
    txn Sender
    ==
    assert // Stake payment sender address must match transaction sender address.
    // smart_contracts/pieout/contract.py:208
    // stake_pay.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/pieout/contract.py:207-209
    // assert (
    //     stake_pay.receiver == Global.current_application_address
    // ), err.INVALID_STAKE_PAY_RECIEVER
    assert // Stake payment reciever address must match application address.
    // smart_contracts/pieout/contract.py:211-214
    // # Retrieve current game state from box using the game id parameter
    // game_state = self.box_game_state[
    //     game_id
    // ].copy()  # Make a copy of the game state else immutable
    dig 1
    box_get
    assert // check self.box_game_state entry exists
    // smart_contracts/pieout/contract.py:220
    // player_count=self.box_game_state[game_id].active_players.native,
    dig 2
    box_get
    assert // check self.box_game_state entry exists
    intc_2 // 2
    getbyte
    // smart_contracts/pieout/contract.py:217-222
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].active_players.native,
    //     clear_player=False,
    // )
    frame_dig -3
    // smart_contracts/pieout/contract.py:219
    // box_game_players=self.box_game_players,
    bytec_1 // "p_"
    // smart_contracts/pieout/contract.py:217-222
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].active_players.native,
    //     clear_player=False,
    // )
    uncover 2
    // smart_contracts/pieout/contract.py:221
    // clear_player=False,
    intc_1 // 0
    // smart_contracts/pieout/contract.py:217-222
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].active_players.native,
    //     clear_player=False,
    // )
    callsub check_sender_in_game
    // smart_contracts/pieout/contract.py:217-223
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].active_players.native,
    //     clear_player=False,
    // )
    // == False
    !
    // smart_contracts/pieout/contract.py:216-224
    // assert (
    //     srt.check_sender_in_game(  # noqa: E712, RUF100
    //         game_id=game_id,
    //         box_game_players=self.box_game_players,
    //         player_count=self.box_game_state[game_id].active_players.native,
    //         clear_player=False,
    //     )
    //     == False
    // ), err.PLAYER_ACTIVE
    assert // Transaction sender is already recognized as a valid player for this game.
    // smart_contracts/pieout/contract.py:226
    // assert game_state.staking_finalized == False, err.STAKING_FINAL  # noqa: E712
    dup
    intc_1 // 0
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    intc_1 // 0
    getbit
    !
    assert // Game state staking finalized value mismatch.
    // smart_contracts/pieout/contract.py:227
    // assert game_state.expiry_ts >= Global.latest_timestamp, err.DEADLINE_EXPIRED
    dup
    extract 6 8 // on error: Index access is out of bounds
    global LatestTimestamp
    itob
    b>=
    assert // Phase deadline expired. Latest block timestamp must not exceed expiry timestamp.
    // smart_contracts/pieout/contract.py:228
    // assert game_state.active_players <= game_state.max_players, err.FULL_GAME_LOBBY
    dup
    extract 2 1 // on error: Index access is out of bounds
    dig 1
    extract 1 1 // on error: Index access is out of bounds
    b<=
    assert // Number of active players must not exceed number of max players.
    // smart_contracts/pieout/contract.py:230
    // game_state.box_p_start_pos.native
    dup
    pushint 4 // 4
    extract_uint16
    // smart_contracts/pieout/contract.py:231
    // < cst.ADDRESS_SIZE * game_state.max_players.native
    dig 1
    intc_0 // 1
    getbyte
    intc_3 // 32
    *
    // smart_contracts/pieout/contract.py:230-231
    // game_state.box_p_start_pos.native
    // < cst.ADDRESS_SIZE * game_state.max_players.native
    dig 1
    >
    // smart_contracts/pieout/contract.py:229-232
    // assert (
    //     game_state.box_p_start_pos.native
    //     < cst.ADDRESS_SIZE * game_state.max_players.native
    // ), err.BOX_P_START_POS_OVERFLOW
    assert // Players box start position index overflow. Can not store more addresses.
    // smart_contracts/pieout/contract.py:236
    // key=self.box_game_players.key_prefix + op.itob(game_id)
    bytec_1 // "p_"
    // smart_contracts/pieout/contract.py:234-237
    // # For game players box, store the sender's address at the current game state box p_ start position
    // game_players_bref = BoxRef(
    //     key=self.box_game_players.key_prefix + op.itob(game_id)
    // )
    uncover 5
    // smart_contracts/pieout/contract.py:236
    // key=self.box_game_players.key_prefix + op.itob(game_id)
    concat
    // smart_contracts/pieout/contract.py:238
    // game_players_bref.replace(game_state.box_p_start_pos.native, Txn.sender.bytes)
    txn Sender
    swap
    cover 2
    box_replace
    // smart_contracts/pieout/contract.py:240-241
    // # Initialize box commit rand with default commit round value
    // self.box_commit_rand[Txn.sender] = stc.CommitRand(
    bytec_3 // "c_"
    txn Sender
    concat
    // smart_contracts/pieout/contract.py:242
    // commit_round=arc4.UInt64(0),
    bytec 6 // 0x0000000000000000
    // smart_contracts/pieout/contract.py:240-243
    // # Initialize box commit rand with default commit round value
    // self.box_commit_rand[Txn.sender] = stc.CommitRand(
    //     commit_round=arc4.UInt64(0),
    // )
    box_put
    // smart_contracts/pieout/contract.py:245-246
    // # Increment number of active players by 1
    // game_state.active_players = arc4.UInt8(game_state.active_players.native + 1)
    dup
    intc_2 // 2
    getbyte
    intc_0 // 1
    +
    itob
    dup
    bitlen
    pushint 8 // 8
    <=
    assert // overflow
    extract 7 1
    replace2 2
    // smart_contracts/pieout/contract.py:250
    // game_state.box_p_start_pos.native + cst.ADDRESS_SIZE
    dup
    pushint 4 // 4
    extract_uint16
    intc_3 // 32
    +
    // smart_contracts/pieout/contract.py:248-251
    // # Increment current game players box offset by 32 so that next player address can be stored
    // game_state.box_p_start_pos = arc4.UInt16(
    //     game_state.box_p_start_pos.native + cst.ADDRESS_SIZE
    // )
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    extract 6 2
    replace2 4
    // smart_contracts/pieout/contract.py:255
    // game_state.prize_pool.native + stake_pay.amount
    dup
    pushint 14 // 14
    extract_uint64
    uncover 2
    +
    // smart_contracts/pieout/contract.py:253-256
    // # Increment prize pool by stake payment amount
    // game_state.prize_pool = arc4.UInt64(
    //     game_state.prize_pool.native + stake_pay.amount
    // )
    itob
    replace2 14
    // smart_contracts/pieout/contract.py:258-259
    // # Check if game is live on every call
    // srt.is_game_live(game_state)
    callsub is_game_live
    bury 1
    // smart_contracts/pieout/contract.py:261-262
    // # Copy the modified game state and store it as new value of box
    // self.box_game_state[game_id] = game_state.copy()
    box_put
    retsub


// smart_contracts.pieout.contract.Pieout.commit_rand(game_id: uint64) -> void:
commit_rand:
    // smart_contracts/pieout/contract.py:264-269
    // # Get commit round value for randomness seed reveal and store it in a box with sender address as key
    // @arc4.abimethod
    // def commit_rand(
    //     self,
    //     game_id: UInt64,
    // ) -> None:
    proto 1 0
    // smart_contracts/pieout/contract.py:270-271
    // # Fail transaction unless the assertion below evaluate True
    // assert game_id in self.box_game_state, err.INVALID_GAME_ID
    frame_dig -1
    itob
    bytec_2 // "s_"
    swap
    concat
    dup
    box_len
    bury 1
    assert // Box game state not found. Check if Game ID is valid.
    // smart_contracts/pieout/contract.py:272
    // assert Txn.sender in self.box_commit_rand, err.COMMIT_RAND_BOX_MISSING
    bytec_3 // "c_"
    txn Sender
    concat
    box_len
    bury 1
    assert // Box commit rand not found for sender address. Ensure commit rand was called.
    // smart_contracts/pieout/contract.py:274
    // assert self.box_game_state[game_id].staking_finalized == True, err.STAKING_FINAL  # noqa: E712
    dup
    box_get
    assert // check self.box_game_state entry exists
    intc_1 // 0
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    intc_1 // 0
    getbit
    intc_0 // 1
    ==
    assert // Game state staking finalized value mismatch.
    // smart_contracts/pieout/contract.py:280
    // player_count=self.box_game_state[game_id].max_players.native,
    box_get
    assert // check self.box_game_state entry exists
    intc_0 // 1
    getbyte
    // smart_contracts/pieout/contract.py:277-282
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].max_players.native,
    //     clear_player=False,
    // )
    frame_dig -1
    // smart_contracts/pieout/contract.py:279
    // box_game_players=self.box_game_players,
    bytec_1 // "p_"
    // smart_contracts/pieout/contract.py:277-282
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].max_players.native,
    //     clear_player=False,
    // )
    uncover 2
    // smart_contracts/pieout/contract.py:281
    // clear_player=False,
    intc_1 // 0
    // smart_contracts/pieout/contract.py:277-282
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].max_players.native,
    //     clear_player=False,
    // )
    callsub check_sender_in_game
    // smart_contracts/pieout/contract.py:283
    // == True
    intc_0 // 1
    // smart_contracts/pieout/contract.py:277-283
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].max_players.native,
    //     clear_player=False,
    // )
    // == True
    ==
    // smart_contracts/pieout/contract.py:276-284
    // assert (
    //     srt.check_sender_in_game(  # noqa: E712, RUF100
    //         game_id=game_id,
    //         box_game_players=self.box_game_players,
    //         player_count=self.box_game_state[game_id].max_players.native,
    //         clear_player=False,
    //     )
    //     == True
    // ), err.INVALID_PLAYER
    assert // Transaction sender is not recognized as a valid player for this game.
    // smart_contracts/pieout/contract.py:288
    // op.btoi(op.extract(op.sha256(Txn.tx_id + op.itob(Global.round)), 16, 2)) % 3
    txn TxID
    global Round
    itob
    concat
    sha256
    pushint 16 // 16
    extract_uint16
    pushint 3 // 3
    %
    // smart_contracts/pieout/contract.py:289
    // + 4
    pushint 4 // 4
    // smart_contracts/pieout/contract.py:288-289
    // op.btoi(op.extract(op.sha256(Txn.tx_id + op.itob(Global.round)), 16, 2)) % 3
    // + 4
    +
    // smart_contracts/pieout/contract.py:292-293
    // # Define commit rand commit round by adding round offset to current round
    // commit_round = Global.round + round_offset
    global Round
    +
    // smart_contracts/pieout/contract.py:297
    // commit_round=arc4.UInt64(commit_round),
    itob
    // smart_contracts/pieout/contract.py:295-296
    // # Store the commit round in the commit rand box
    // self.box_commit_rand[Txn.sender] = stc.CommitRand(
    bytec_3 // "c_"
    txn Sender
    concat
    // smart_contracts/pieout/contract.py:295-298
    // # Store the commit round in the commit rand box
    // self.box_commit_rand[Txn.sender] = stc.CommitRand(
    //     commit_round=arc4.UInt64(commit_round),
    // )
    swap
    box_put
    retsub


// smart_contracts.pieout.contract.Pieout.del_box_commit_rand() -> void:
del_box_commit_rand:
    // smart_contracts/pieout/contract.py:303-304
    // # Fail transaction unless the assertion below evaluates True
    // assert Global.group_size == 1, err.STANDALONE_TXN_ONLY
    global GroupSize
    intc_0 // 1
    ==
    assert // Invalid group size. This app call only appproves standalone transactions.
    // smart_contracts/pieout/contract.py:305
    // assert Txn.sender in self.box_commit_rand, err.COMMIT_RAND_BOX_MISSING
    bytec_3 // "c_"
    txn Sender
    concat
    box_len
    bury 1
    assert // Box commit rand not found for sender address. Ensure commit rand was called.
    // smart_contracts/pieout/contract.py:313-314
    // # Delete sender box commit rand box from contract storage
    // del self.box_commit_rand[Txn.sender]
    bytec_3 // "c_"
    txn Sender
    concat
    box_del
    pop
    // smart_contracts/pieout/contract.py:316-321
    // # Submit inner transaction that refunds box commit MBR to sender address
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=cst.BOX_C_FEE,
    //     note="MBR refund payment transaction for box commit rand deletion",
    // ).submit()
    itxn_begin
    // smart_contracts/pieout/contract.py:318
    // receiver=Txn.sender,
    txn Sender
    // smart_contracts/pieout/contract.py:320
    // note="MBR refund payment transaction for box commit rand deletion",
    pushbytes "MBR refund payment transaction for box commit rand deletion"
    itxn_field Note
    // smart_contracts/pieout/contract.py:319
    // amount=cst.BOX_C_FEE,
    intc 6 // 19300
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/pieout/contract.py:316-317
    // # Submit inner transaction that refunds box commit MBR to sender address
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/pieout/contract.py:316-321
    // # Submit inner transaction that refunds box commit MBR to sender address
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=cst.BOX_C_FEE,
    //     note="MBR refund payment transaction for box commit rand deletion",
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.pieout.contract.Pieout.play_game(game_id: uint64) -> void:
play_game:
    // smart_contracts/pieout/contract.py:323-326
    // # NOTE: Consider sending commit rand and play game as group txn off chain
    // # Run play logic for an existing game instance
    // @arc4.abimethod
    // def play_game(self, game_id: UInt64) -> None:
    proto 1 0
    intc_1 // 0
    dupn 6
    pushbytes ""
    dupn 6

play_game_while_top@4:
    pushint 17510 // 17510
    global OpcodeBudget
    >
    bz play_game_after_while@9
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 12 // 0x068101
    itxn_field ApprovalProgram
    bytec 12 // 0x068101
    itxn_field ClearStateProgram
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    b play_game_while_top@4

play_game_after_while@9:
    // smart_contracts/pieout/contract.py:330-331
    // # Fail transaction unless the assertion below evaluates True
    // assert Global.group_size == 1, err.STANDALONE_TXN_ONLY
    global GroupSize
    intc_0 // 1
    ==
    assert // Invalid group size. This app call only appproves standalone transactions.
    // smart_contracts/pieout/contract.py:332
    // assert game_id in self.box_game_state, err.INVALID_GAME_ID
    frame_dig -1
    itob
    dup
    frame_bury 1
    bytec_2 // "s_"
    swap
    concat
    dup
    frame_bury 0
    dup
    box_len
    bury 1
    assert // Box game state not found. Check if Game ID is valid.
    // smart_contracts/pieout/contract.py:333
    // assert Txn.sender in self.box_commit_rand, err.COMMIT_RAND_BOX_MISSING
    bytec_3 // "c_"
    txn Sender
    concat
    box_len
    bury 1
    assert // Box commit rand not found for sender address. Ensure commit rand was called.
    // smart_contracts/pieout/contract.py:339
    // player_count=self.box_game_state[game_id].max_players.native,
    dup
    box_get
    assert // check self.box_game_state entry exists
    intc_0 // 1
    getbyte
    // smart_contracts/pieout/contract.py:336-341
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].max_players.native,
    //     clear_player=True,
    // )
    frame_dig -1
    // smart_contracts/pieout/contract.py:338
    // box_game_players=self.box_game_players,
    bytec_1 // "p_"
    // smart_contracts/pieout/contract.py:336-341
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].max_players.native,
    //     clear_player=True,
    // )
    uncover 2
    // smart_contracts/pieout/contract.py:340
    // clear_player=True,
    intc_0 // 1
    // smart_contracts/pieout/contract.py:336-341
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].max_players.native,
    //     clear_player=True,
    // )
    callsub check_sender_in_game
    // smart_contracts/pieout/contract.py:342
    // == True
    intc_0 // 1
    // smart_contracts/pieout/contract.py:336-342
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=self.box_game_state[game_id].max_players.native,
    //     clear_player=True,
    // )
    // == True
    ==
    // smart_contracts/pieout/contract.py:335-343
    // assert (
    //     srt.check_sender_in_game(  # noqa: E712, RUF100
    //         game_id=game_id,
    //         box_game_players=self.box_game_players,
    //         player_count=self.box_game_state[game_id].max_players.native,
    //         clear_player=True,
    //     )
    //     == True
    // ), err.INVALID_PLAYER
    assert // Transaction sender is not recognized as a valid player for this game.
    // smart_contracts/pieout/contract.py:345-348
    // # Retrieve current game state from box using the game id parameter
    // game_state = self.box_game_state[
    //     game_id
    // ].copy()  # Make a copy of the game state else immutable
    box_get
    swap
    dup
    cover 2
    frame_bury 2
    assert // check self.box_game_state entry exists
    // smart_contracts/pieout/contract.py:350-351
    // # Fail transaction unless the assertions below evaluate True
    // assert game_state.staking_finalized == True, err.STAKING_FINAL  # noqa: E712
    dup
    intc_1 // 0
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    intc_1 // 0
    getbit
    intc_0 // 1
    ==
    assert // Game state staking finalized value mismatch.
    // smart_contracts/pieout/contract.py:352
    // assert game_state.expiry_ts >= Global.latest_timestamp, err.DEADLINE_EXPIRED
    extract 6 8 // on error: Index access is out of bounds
    global LatestTimestamp
    itob
    b>=
    assert // Phase deadline expired. Latest block timestamp must not exceed expiry timestamp.
    // smart_contracts/pieout/contract.py:373-374
    // # Increment commit rand salt id by 1
    // self.commit_rand_salt_id += 1
    intc_1 // 0
    bytec 7 // "commit_rand_salt_id"
    app_global_get_ex
    assert // check self.commit_rand_salt_id exists
    intc_0 // 1
    +
    bytec 7 // "commit_rand_salt_id"
    swap
    app_global_put
    // smart_contracts/pieout/contract.py:376
    // srt.roll_score(game_id, Txn.tx_id, game_state, Txn.sender)  # Txn.tx_id / seed
    txn TxID
    txn Sender
    frame_bury 4
    // smart_contracts/pieout/subroutines.py:59-60
    // # Initialize the PCG pseudo-random generator state using 8 bytes from the given seed
    // state = pcg16_init(seed=op.extract(seed, 16, 8))
    dup
    extract 16 8
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:21
    // assert seed.length == 8
    len
    pushint 8 // 8
    ==
    assert
    pushint 16 // 16
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:23
    // return __pcg32_init(op.btoi(seed), UInt64(PCG_FIRST_INCREMENT))
    extract_uint64
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:155
    // state = __pcg32_step(UInt64(0), incr)
    intc_1 // 0
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:269
    // _high_mul, low_mul = op.mulw(state, PCG_MULTIPLIER)
    intc 7 // 6364136223846793005
    mulw
    bury 1
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:23
    // return __pcg32_init(op.btoi(seed), UInt64(PCG_FIRST_INCREMENT))
    intc 8 // 1442695040888963407
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:270
    // _high_add, low_add = op.addw(low_mul, incr)
    addw
    bury 1
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:156
    // _high_addw, state = op.addw(state, initial_state)
    addw
    bury 1
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:269
    // _high_mul, low_mul = op.mulw(state, PCG_MULTIPLIER)
    intc 7 // 6364136223846793005
    mulw
    bury 1
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:23
    // return __pcg32_init(op.btoi(seed), UInt64(PCG_FIRST_INCREMENT))
    intc 8 // 1442695040888963407
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:270
    // _high_add, low_add = op.addw(low_mul, incr)
    addw
    bury 1
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:198
    // result += arc4.UInt16(length).bytes
    pushbytes 0x00ff
    frame_bury 5
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:292
    // _addw_high, addw_low = op.addw(~value, 1)
    pushint 18446744073709486080 // 18446744073709486080
    intc_0 // 1
    addw
    bury 1
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:300
    // return value & ((1 << 32) - 1)
    intc 9 // 4294967295
    &
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:219
    // absolute_bound = (1 << bit_size) - lower_bound
    intc 11 // 65535
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:221
    // threshold = __mask_to_uint32(__uint64_twos(absolute_bound)) % absolute_bound
    %
    frame_bury 11
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:223
    // for i in urange(length):  # noqa: B007
    intc_1 // 0
    frame_bury 8
    frame_bury 10

play_game_for_header@13:
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:223
    // for i in urange(length):  # noqa: B007
    frame_dig 8
    // smart_contracts/pieout/subroutines.py:67
    // length=UInt64(255),  # Number of values generated is 255
    pushint 255 // 255
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:223
    // for i in urange(length):  # noqa: B007
    <
    bz play_game_after_for@18

play_game_while_top@15:
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:269
    // _high_mul, low_mul = op.mulw(state, PCG_MULTIPLIER)
    frame_dig 10
    dup
    intc 7 // 6364136223846793005
    mulw
    bury 1
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:254
    // return __pcg32_step(state, UInt64(PCG_FIRST_INCREMENT)), __pcg32_output(state)
    intc 8 // 1442695040888963407
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:270
    // _high_add, low_add = op.addw(low_mul, incr)
    addw
    cover 2
    pop
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:279
    // __mask_to_uint32(((state >> 18) ^ state) >> 27), state >> 59
    dup
    pushint 18 // 18
    shr
    dig 1
    ^
    pushint 27 // 27
    shr
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:300
    // return value & ((1 << 32) - 1)
    intc 9 // 4294967295
    &
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:279
    // __mask_to_uint32(((state >> 18) ^ state) >> 27), state >> 59
    swap
    pushint 59 // 59
    shr
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:286
    // return (value >> rot) | __mask_to_uint32(value << (__uint64_twos(rot) & 31))
    dup2
    shr
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:292
    // _addw_high, addw_low = op.addw(~value, 1)
    swap
    ~
    intc_0 // 1
    addw
    bury 1
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:286
    // return (value >> rot) | __mask_to_uint32(value << (__uint64_twos(rot) & 31))
    pushint 31 // 31
    &
    uncover 2
    swap
    shl
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:300
    // return value & ((1 << 32) - 1)
    intc 9 // 4294967295
    &
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:286
    // return (value >> rot) | __mask_to_uint32(value << (__uint64_twos(rot) & 31))
    |
    dup
    frame_bury 7
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:226
    // if candidate >= threshold:
    frame_dig 11
    >=
    bz play_game_after_if_else@17
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:228
    // op.itob((candidate % absolute_bound) + lower_bound),
    frame_dig 7
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:219
    // absolute_bound = (1 << bit_size) - lower_bound
    intc 11 // 65535
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:228
    // op.itob((candidate % absolute_bound) + lower_bound),
    %
    // smart_contracts/pieout/subroutines.py:65
    // lower_bound=UInt64(1),  # Lower bound is 1 (to disallow 0 as a value)
    intc_0 // 1
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:228
    // op.itob((candidate % absolute_bound) + lower_bound),
    +
    itob
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:227-231
    // result += op.extract(
    //     op.itob((candidate % absolute_bound) + lower_bound),
    //     truncate_start_cached,
    //     byte_size,
    // )
    extract 6 2
    frame_dig 5
    swap
    concat
    frame_bury 5
    // .venv/Lib/site-packages/lib_pcg/pcg32.py:223
    // for i in urange(length):  # noqa: B007
    frame_dig 8
    intc_0 // 1
    +
    frame_bury 8
    frame_bury 10
    b play_game_for_header@13

play_game_after_if_else@17:
    frame_bury 10
    b play_game_while_top@15

play_game_after_for@18:
    // smart_contracts/pieout/subroutines.py:70-71
    // # Initialize the player's score
    // score = UInt64(0)
    intc_1 // 0
    frame_bury 9
    // smart_contracts/pieout/subroutines.py:73-74
    // # Iterate through the sequence as a byte array starting at byte index 2 (skip array header bytes)
    // for i in urange(2, sequence.bytes.length, 2):
    frame_dig 5
    len
    frame_bury 13
    intc_2 // 2
    frame_bury 8

play_game_for_header@20:
    // smart_contracts/pieout/subroutines.py:73-74
    // # Iterate through the sequence as a byte array starting at byte index 2 (skip array header bytes)
    // for i in urange(2, sequence.bytes.length, 2):
    frame_dig 8
    frame_dig 13
    <
    bz play_game_after_for@23
    // smart_contracts/pieout/subroutines.py:75-76
    // # Extract a 16-bit unsigned integer from the byte sequence
    // roll = op.extract_uint16(sequence.bytes[2:], i)
    intc_2 // 2
    frame_dig 13
    dup
    cover 2
    >=
    intc_2 // 2
    dig 2
    uncover 2
    select
    frame_dig 5
    swap
    uncover 2
    substring3
    frame_dig 8
    extract_uint16
    // smart_contracts/pieout/subroutines.py:78-79
    // # Stop accumulating score if the roll is below or equal to the elimination threshold
    // if roll <= cst.ELIM_THRESHOLD:
    pushint 10992 // 10992
    <=
    bnz play_game_after_for@23
    // smart_contracts/pieout/subroutines.py:82-83
    // # Increment score for each roll above the threshold
    // score += 1
    frame_dig 9
    intc_0 // 1
    +
    frame_bury 9
    // smart_contracts/pieout/subroutines.py:73-74
    // # Iterate through the sequence as a byte array starting at byte index 2 (skip array header bytes)
    // for i in urange(2, sequence.bytes.length, 2):
    frame_dig 8
    intc_2 // 2
    +
    frame_bury 8
    b play_game_for_header@20

play_game_after_for@23:
    // smart_contracts/pieout/subroutines.py:85-86
    // # Type cast score as an unsigned 8-bit integer
    // uint8_score = arc4.UInt8(score)
    frame_dig 9
    itob
    dup
    bitlen
    pushint 8 // 8
    <=
    assert // overflow
    extract 7 1
    dup
    frame_bury 6
    // smart_contracts/pieout/subroutines.py:88-94
    // # Emit ARC-28 event for off-chain tracking
    // arc4.emit(
    //     "player_score(uint64,address,uint8)",
    //     game_id,
    //     player,
    //     uint8_score,
    // )
    frame_dig 1
    frame_dig 4
    concat
    dig 1
    concat
    pushbytes 0xde2244d6 // method "player_score(uint64,address,uint8)"
    swap
    concat
    log
    // smart_contracts/pieout/subroutines.py:96-97
    // # If this score beats the current high score, update the game state
    // if uint8_score > game_state.highest_score:
    frame_dig 2
    dup
    extract 3 1 // on error: Index access is out of bounds
    uncover 2
    b<
    swap
    frame_bury 3
    bz play_game_after_if_else@25
    // smart_contracts/pieout/subroutines.py:98
    // game_state.highest_score = uint8_score  # Update game state high score
    frame_dig 2
    frame_dig 6
    replace2 3
    // smart_contracts/pieout/subroutines.py:99-101
    // game_state.winner_address = arc4.Address(
    //     player
    // )  # Update game state winner address
    frame_dig 4
    replace2 54
    frame_bury 3

play_game_after_if_else@25:
    frame_dig 3
    dup
    frame_bury 2
    // smart_contracts/pieout/contract.py:378-379
    // # Update global state top score if this game's top score is higher
    // if game_state.highest_score.native > self.top_score:
    pushint 3 // 3
    getbyte
    dup
    frame_bury 12
    intc_1 // 0
    bytec 8 // "top_score"
    app_global_get_ex
    assert // check self.top_score exists
    >
    bz play_game_after_if_else@2
    // smart_contracts/pieout/contract.py:380
    // self.top_score = game_state.highest_score.native
    bytec 8 // "top_score"
    frame_dig 12
    app_global_put
    // smart_contracts/pieout/contract.py:381
    // self.top_score_address = Txn.sender
    bytec 10 // "top_score_address"
    txn Sender
    app_global_put

play_game_after_if_else@2:
    // smart_contracts/pieout/contract.py:383-384
    // # Decrement number of active players by 1
    // game_state.active_players = arc4.UInt8(game_state.active_players.native - 1)
    frame_dig 2
    dup
    intc_2 // 2
    getbyte
    intc_0 // 1
    -
    itob
    dup
    bitlen
    pushint 8 // 8
    <=
    assert // overflow
    extract 7 1
    replace2 2
    // smart_contracts/pieout/contract.py:386-387
    // # Check if game is over on every call
    // srt.is_game_over(game_id, game_state, self.box_game_players)
    frame_dig -1
    swap
    bytec_1 // "p_"
    callsub is_game_over
    bury 1
    // smart_contracts/pieout/contract.py:389-390
    // # Copy the modified game state and store it as new value of box
    // self.box_game_state[game_id] = game_state.copy()
    frame_dig 0
    swap
    box_put
    retsub


// smart_contracts.pieout.contract.Pieout.check_game_event(game_id: uint64, game_event_id: bytes) -> bytes:
check_game_event:
    // smart_contracts/pieout/contract.py:392-394
    // # Allow an active player of a game to manually check a game event status
    // @arc4.abimethod
    // def check_game_event(self, game_id: UInt64, game_event_id: arc4.UInt8) -> arc4.Bool:
    proto 2 1
    // smart_contracts/pieout/contract.py:395-396
    // # Fail transaction unless the assertion below evaluates True
    // assert Global.group_size == 1, err.STANDALONE_TXN_ONLY
    global GroupSize
    intc_0 // 1
    ==
    assert // Invalid group size. This app call only appproves standalone transactions.
    // smart_contracts/pieout/contract.py:397
    // assert game_id in self.box_game_state, err.INVALID_GAME_ID
    frame_dig -2
    itob
    bytec_2 // "s_"
    swap
    concat
    dup
    box_len
    bury 1
    assert // Box game state not found. Check if Game ID is valid.
    // smart_contracts/pieout/contract.py:399-402
    // # Retrieve current game state from box using the game id parameter
    // game_state = self.box_game_state[
    //     game_id
    // ].copy()  # Make a copy of the game state else immutable
    box_get
    assert // check self.box_game_state entry exists
    // smart_contracts/pieout/contract.py:404-405
    // # If Game Event ID corresponds with event: Game Live
    // if game_event_id.native == 0:
    frame_dig -1
    btoi
    dup
    bnz check_game_event_else_body@2
    // smart_contracts/pieout/contract.py:410
    // player_count=game_state.max_players.native,
    frame_dig 0
    dup
    intc_0 // 1
    getbyte
    // smart_contracts/pieout/contract.py:407-412
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=game_state.max_players.native,
    //     clear_player=True,
    // )
    frame_dig -2
    // smart_contracts/pieout/contract.py:409
    // box_game_players=self.box_game_players,
    bytec_1 // "p_"
    // smart_contracts/pieout/contract.py:407-412
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=game_state.max_players.native,
    //     clear_player=True,
    // )
    uncover 2
    // smart_contracts/pieout/contract.py:411
    // clear_player=True,
    intc_0 // 1
    // smart_contracts/pieout/contract.py:407-412
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=game_state.max_players.native,
    //     clear_player=True,
    // )
    callsub check_sender_in_game
    // smart_contracts/pieout/contract.py:413
    // == True
    intc_0 // 1
    // smart_contracts/pieout/contract.py:407-413
    // srt.check_sender_in_game(  # noqa: E712, RUF100
    //     game_id=game_id,
    //     box_game_players=self.box_game_players,
    //     player_count=game_state.max_players.native,
    //     clear_player=True,
    // )
    // == True
    ==
    // smart_contracts/pieout/contract.py:406-414
    // assert (
    //     srt.check_sender_in_game(  # noqa: E712, RUF100
    //         game_id=game_id,
    //         box_game_players=self.box_game_players,
    //         player_count=game_state.max_players.native,
    //         clear_player=True,
    //     )
    //     == True
    // ), err.INVALID_PLAYER
    assert // Transaction sender is not recognized as a valid player for this game.
    // smart_contracts/pieout/contract.py:416-417
    // # Check if game is live
    // is_game_live = srt.is_game_live(game_state)
    callsub is_game_live
    pop
    // smart_contracts/pieout/contract.py:418
    // return is_game_live
    frame_bury 0
    retsub

check_game_event_else_body@2:
    // smart_contracts/pieout/contract.py:420-421
    // # If Game Event ID corresponds with event: Game Over
    // elif game_event_id.native == 2:
    frame_dig 1
    intc_2 // 2
    ==
    assert // Game event not found. Check if Game Event ID is valid
    // smart_contracts/pieout/contract.py:422
    // assert game_state.staking_finalized == True, err.STAKING_FINAL  # noqa: E712
    frame_dig 0
    dup
    intc_1 // 0
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    intc_1 // 0
    getbit
    intc_0 // 1
    ==
    assert // Game state staking finalized value mismatch.
    // smart_contracts/pieout/contract.py:423
    // assert game_state.expiry_ts < Global.latest_timestamp, err.DEADLINE_EXPIRED
    dup
    extract 6 8 // on error: Index access is out of bounds
    global LatestTimestamp
    itob
    b<
    assert // Phase deadline expired. Latest block timestamp must not exceed expiry timestamp.
    // smart_contracts/pieout/contract.py:425
    // game_state.winner_address == Txn.sender
    extract 54 32 // on error: Index access is out of bounds
    txn Sender
    ==
    // smart_contracts/pieout/contract.py:425-426
    // game_state.winner_address == Txn.sender
    // or game_state.manager_address == Txn.sender
    bnz check_game_event_bool_true@5
    // smart_contracts/pieout/contract.py:426
    // or game_state.manager_address == Txn.sender
    frame_dig 0
    extract 22 32 // on error: Index access is out of bounds
    txn Sender
    ==
    // smart_contracts/pieout/contract.py:425-426
    // game_state.winner_address == Txn.sender
    // or game_state.manager_address == Txn.sender
    bz check_game_event_bool_false@6

check_game_event_bool_true@5:
    intc_0 // 1

check_game_event_bool_merge@7:
    // smart_contracts/pieout/contract.py:424-427
    // assert (
    //     game_state.winner_address == Txn.sender
    //     or game_state.manager_address == Txn.sender
    // ), err.UNAUTH_ADDR
    assert // Transaction sender is not an authorized caller.
    // smart_contracts/pieout/contract.py:429-430
    // # Check if game is over
    // is_game_over = srt.is_game_over(game_id, game_state, self.box_game_players)
    frame_dig -2
    frame_dig 0
    bytec_1 // "p_"
    callsub is_game_over
    pop
    // smart_contracts/pieout/contract.py:431
    // return is_game_over
    frame_bury 0
    retsub

check_game_event_bool_false@6:
    intc_1 // 0
    b check_game_event_bool_merge@7


// smart_contracts.pieout.contract.Pieout.reset_game(game_id: uint64, stake_pay: uint64) -> void:
reset_game:
    // smart_contracts/pieout/contract.py:436-441
    // @arc4.abimethod
    // def reset_game(
    //     self,
    //     game_id: UInt64,
    //     stake_pay: gtxn.PaymentTransaction,
    // ) -> None:
    proto 2 0
    // smart_contracts/pieout/contract.py:442-443
    // # Fail transaction unless the assertions below evaluate True
    // assert Global.group_size == 2, err.INVALID_GROUP_SIZE
    global GroupSize
    intc_2 // 2
    ==
    assert // Invalid group size. Ensure number of transaction in group is within bounds.
    // smart_contracts/pieout/contract.py:444
    // assert game_id in self.box_game_state, err.INVALID_GAME_ID
    frame_dig -2
    itob
    bytec_2 // "s_"
    swap
    concat
    dup
    box_len
    bury 1
    assert // Box game state not found. Check if Game ID is valid.
    // smart_contracts/pieout/contract.py:446
    // assert stake_pay.sender == Txn.sender, err.INVALID_STAKE_PAY_SENDER
    frame_dig -1
    gtxns Sender
    txn Sender
    ==
    assert // Stake payment sender address must match transaction sender address.
    // smart_contracts/pieout/contract.py:448
    // stake_pay.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/pieout/contract.py:447-449
    // assert (
    //     stake_pay.receiver == Global.current_application_address
    // ), err.INVALID_STAKE_PAY_RECIEVER
    assert // Stake payment reciever address must match application address.
    // smart_contracts/pieout/contract.py:450
    // assert stake_pay.amount >= cst.STAKE_AMOUNT_MANAGER, err.INVALID_STAKE_PAY_FEE
    frame_dig -1
    gtxns Amount
    intc 5 // 1000
    >=
    assert // Insufficient funds. Stake pay amount is not enough to cover application MBR.
    // smart_contracts/pieout/contract.py:452-455
    // # Retrieve current game state from box using the game id parameter
    // game_state = self.box_game_state[
    //     game_id
    // ].copy()  # Make a copy of the game state else immutable
    dup
    box_get
    assert // check self.box_game_state entry exists
    // smart_contracts/pieout/contract.py:457-458
    // # Fail transaction unless the assertion below evaluates True
    // assert game_state.staking_finalized == True, err.STAKING_FINAL  # noqa: E712
    dup
    intc_1 // 0
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    intc_1 // 0
    getbit
    intc_0 // 1
    ==
    assert // Game state staking finalized value mismatch.
    // smart_contracts/pieout/contract.py:459
    // assert game_state.manager_address == Txn.sender, err.INVALID_MANAGER
    dup
    extract 22 32 // on error: Index access is out of bounds
    txn Sender
    ==
    assert // Transaction sender is not recognized as valid manager address for this game.
    // smart_contracts/pieout/contract.py:460
    // assert game_state.prize_pool.native == 0, err.NON_ZERO_PRIZE_POOL
    dup
    pushint 14 // 14
    extract_uint64
    !
    assert // Prize pool not empty. Amount in prize pool must be zero.
    // smart_contracts/pieout/contract.py:461
    // assert game_state.active_players.native == 0, err.NON_ZERO_ACTIVE_PLAYERS
    dup
    intc_2 // 2
    getbyte
    !
    assert // Game lobby not empty. Number of active players must be zero.
    // smart_contracts/pieout/contract.py:467
    // game_players_bref.replace(0, Txn.sender.bytes)
    txn Sender
    dig 2
    intc_1 // 0
    uncover 2
    box_replace
    // smart_contracts/pieout/contract.py:469
    // game_state.staking_finalized = arc4.Bool(False)  # noqa: FBT003
    intc_1 // 0
    dup
    setbit
    // smart_contracts/pieout/contract.py:470
    // game_state.active_players = arc4.UInt8(1)
    pushbytes 0x01
    replace2 2
    // smart_contracts/pieout/contract.py:471
    // game_state.highest_score = arc4.UInt8(0)
    bytec_0 // 0x00
    replace2 3
    // smart_contracts/pieout/contract.py:472
    // game_state.box_p_start_pos = arc4.UInt16(cst.ADDRESS_SIZE)
    bytec 11 // 0x0020
    replace2 4
    // smart_contracts/pieout/contract.py:474
    // Global.latest_timestamp + cst.EXPIRY_INTERVAL
    global LatestTimestamp
    intc 4 // 3600
    +
    // smart_contracts/pieout/contract.py:473-475
    // game_state.expiry_ts = arc4.UInt64(
    //     Global.latest_timestamp + cst.EXPIRY_INTERVAL
    // )
    itob
    replace2 6
    // smart_contracts/pieout/contract.py:477
    // game_state.prize_pool.native + cst.STAKE_AMOUNT_MANAGER
    dup
    pushint 14 // 14
    extract_uint64
    intc 5 // 1000
    +
    // smart_contracts/pieout/contract.py:476-478
    // game_state.prize_pool = arc4.UInt64(
    //     game_state.prize_pool.native + cst.STAKE_AMOUNT_MANAGER
    // )
    itob
    replace2 14
    // smart_contracts/pieout/contract.py:479
    // game_state.winner_address = arc4.Address(Global.zero_address)
    global ZeroAddress
    replace2 54
    // smart_contracts/pieout/contract.py:481-482
    // # Copy the modified game state and store it as new value of box
    // self.box_game_state[game_id] = game_state.copy()
    box_put
    retsub


// smart_contracts.pieout.contract.Pieout.delete_game(game_id: uint64) -> void:
delete_game:
    // smart_contracts/pieout/contract.py:484-488
    // @arc4.abimethod
    // def delete_game(
    //     self,
    //     game_id: UInt64,
    // ) -> None:
    proto 1 0
    // smart_contracts/pieout/contract.py:489-490
    // # Fail transaction unless the assertions below evaluate True
    // assert Global.group_size == 1, err.STANDALONE_TXN_ONLY
    global GroupSize
    intc_0 // 1
    ==
    assert // Invalid group size. This app call only appproves standalone transactions.
    // smart_contracts/pieout/contract.py:491
    // assert game_id in self.box_game_state, err.INVALID_GAME_ID
    frame_dig -1
    itob
    bytec_2 // "s_"
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // Box game state not found. Check if Game ID is valid.
    // smart_contracts/pieout/contract.py:493-496
    // # Retrieve current game state from box using the game id parameter
    // game_state = self.box_game_state[
    //     game_id
    // ].copy()  # Make a copy of the game state else immutable
    dup
    box_get
    assert // check self.box_game_state entry exists
    // smart_contracts/pieout/contract.py:498-499
    // # Fail transaction unless the assertion below evaluates True
    // assert game_state.staking_finalized == True, err.STAKING_FINAL  # noqa: E712
    dup
    intc_1 // 0
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    intc_1 // 0
    getbit
    intc_0 // 1
    ==
    assert // Game state staking finalized value mismatch.
    // smart_contracts/pieout/contract.py:500
    // assert game_state.manager_address == Txn.sender, err.INVALID_MANAGER
    dup
    extract 22 32 // on error: Index access is out of bounds
    txn Sender
    ==
    assert // Transaction sender is not recognized as valid manager address for this game.
    // smart_contracts/pieout/contract.py:501
    // assert game_state.prize_pool.native == 0, err.NON_ZERO_PRIZE_POOL
    dup
    pushint 14 // 14
    extract_uint64
    !
    assert // Prize pool not empty. Amount in prize pool must be zero.
    // smart_contracts/pieout/contract.py:502
    // assert game_state.active_players.native == 0, err.NON_ZERO_ACTIVE_PLAYERS
    dup
    intc_2 // 2
    getbyte
    !
    assert // Game lobby not empty. Number of active players must be zero.
    // smart_contracts/pieout/contract.py:525-526
    // # Delete box game state and box game players from contract storage
    // del self.box_game_state[game_id]
    swap
    box_del
    pop
    // smart_contracts/pieout/contract.py:527
    // del self.box_game_players[game_id]
    bytec_1 // "p_"
    uncover 2
    concat
    box_del
    pop
    // smart_contracts/pieout/contract.py:532
    // value_size=arc4.UInt16(cst.ADDRESS_SIZE * game_state.max_players.native),
    intc_0 // 1
    getbyte
    intc_3 // 32
    *
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    extract 6 2
    // smart_contracts/pieout/contract.py:531
    // key_size=arc4.UInt8(10),
    pushbytes 0x0a
    // smart_contracts/pieout/contract.py:529-533
    // # Calculate box game players fee
    // box_p_fee = self.calc_single_box_fee(
    //     key_size=arc4.UInt8(10),
    //     value_size=arc4.UInt16(cst.ADDRESS_SIZE * game_state.max_players.native),
    // )
    swap
    callsub calc_single_box_fee
    // smart_contracts/pieout/contract.py:535-540
    // # Submit inner transaction that refunds box game state and players MBR to sender address
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=cst.BOX_S_FEE + box_p_fee,
    //     note="MBR refund payment transaction for game deletion",
    // ).submit()
    itxn_begin
    // smart_contracts/pieout/contract.py:537
    // receiver=Txn.sender,
    txn Sender
    // smart_contracts/pieout/contract.py:538
    // amount=cst.BOX_S_FEE + box_p_fee,
    intc 10 // 40900
    uncover 2
    +
    // smart_contracts/pieout/contract.py:539
    // note="MBR refund payment transaction for game deletion",
    pushbytes "MBR refund payment transaction for game deletion"
    itxn_field Note
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/pieout/contract.py:535-536
    // # Submit inner transaction that refunds box game state and players MBR to sender address
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/pieout/contract.py:535-540
    // # Submit inner transaction that refunds box game state and players MBR to sender address
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=cst.BOX_S_FEE + box_p_fee,
    //     note="MBR refund payment transaction for game deletion",
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.pieout.contract.Pieout.terminate() -> void:
terminate:
    // smart_contracts/pieout/contract.py:883-884
    // # Fail transaction unless the assertions below evaluate True
    // assert Txn.sender == Global.creator_address, err.INVALID_CREATOR
    txn Sender
    global CreatorAddress
    ==
    assert // Transaction sender address must match application creator address.
    // smart_contracts/pieout/contract.py:885
    // assert TemplateVar[bool]("DELETABLE"), err.DELETEABLE_NOT_TRUE
    intc 13 // TMPL_DELETABLE
    assert // Template variable 'DELETABLE' needs to be 'True' at deploy-time.
    retsub
